{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f188\froman\fcharset0\fprq2 Times New Roman;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f558\fswiss\fcharset0\fprq2 Arial CYR;}
{\f556\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f559\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f560\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f561\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f562\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f563\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f564\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid950048\rsid1192004\rsid2105049\rsid2248617\rsid2956423\rsid4085233\rsid5326848\rsid7873093\rsid8128755\rsid8677622\rsid9399195\rsid10108146\rsid11284871\rsid12741709\rsid12781534\rsid13241745\rsid16061392\rsid16412129\rsid16454549}
{\*\generator Microsoft Word 11.0.0000;}{\info{\author mihailovna}{\operator mihailovna}{\creatim\yr2011\mo9\dy22\hr15\min41}{\revtim\yr2012\mo3\dy6\hr10\min51}{\version9}{\edmins15}{\nofpages5}{\nofwords1563}{\nofchars8913}{\nofcharsws10456}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16727\margl1134\margr1134\margt567\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot16454549 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12781534 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\insrsid950048 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5326848 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid950048\charrsid5326848   }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid5326848\charrsid5326848 
               }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid950048\charrsid5326848  }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid5326848\charrsid5326848 \'c1\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'fc \'e7\'e0 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'fc
 2011\'e3.}{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid5326848\charrsid5326848             
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5326848 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid12781534\charrsid16061392 \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f3\'ea\'e8}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid16454549\charrsid5326848 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid4085233 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid16454549\charrsid16061392 \'d1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'ee\'e2
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid4085233 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16454549\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 .    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 539.3/.6(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'c1\'c4
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'e1\'e4\'f0\'e0\'f5\'ec\'e0\'ed\'ee\'e2, \'d1\'e0\'f0\'e1
\'e0\'e3\'fb\'f8.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'e0\'f0\'e4\'fb\'ed \'ea\'e0\'f0\'f8\'fb\'eb\'fb\'e3\'fb : \'cd\'e5\'e3\'e8\'e7\'e3\'e8 \'eb\'e5\'ea\'f6\'e8\'ff\'eb
\'e0\'f0 / \'d1. \'c0\'e1\'e4\'f0\'e0\'f5\'ec\'e0\'ed\'ee\'e2. - \'c1\'e8\'f8\'ea\'e5\'ea, 2011
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:30 - \'d7
\'c7\'dd\'c4(3), \'d7\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(22)
\par \'c3\'d0\'cd\'d2\'c8 30.19.57
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'d2\'e8\'cc/010000/\'c4\'ee\'ef
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
}{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 2.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392     }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 681.3.06:378.1(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'c8\'d1
\par }\pard \ltrpar\ql \li300\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin300\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 681.3.06:378.1(075.8)
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8:}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e5\'e0\'eb
\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ea\'f3\'f0\'f1\'ee\'e2  : \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'f3\'e7\'ee\'e2 / \'cc. \'c1. \'cb\'e5\'e1\'e5\'e4\'e5\'e2\'e0 [\'e8 \'e4\'f0.] ; \'f0\'e5
\'e4. \'cc. \'c1. \'cb\'e5\'e1\'e5\'e4\'e5\'e2\'e0  ; \'f0\'e5\'f6.: \'c0. \'c2. \'de\'f0\'ea\'ee\'e2, \'d2. \'cd. \'cd\'ee\'f1\'ea\'ee\'e2\'e0 ; \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'ff. \'c8\'ed-\'f2 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'ef\'f0
\'e5\'f0\'fb\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff (\'d1\'cf\'e1.). - \'d1\'cf\'e1. : \'c1\'d5\'c2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 2010. - 336 \'f1. : \'e8\'eb.

\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:1 - \'d7
\'c7\'c5\'cd\'d2\'cb(1)
\par \'c3\'d0\'cd\'d2\'c8 50.41.25
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'c8\'c4\'ce\'e8\'cf\'ca/070000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'e8\'e4\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e4\'e8\'f1\'f2
\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 (\'c4\'ce\'d2), \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e0\'f1\'ef\'e5
\'ea\'f2\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'f3\'f0\'f1\'ee\'e2 \'e8 \'e8\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 
\'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0\'f5. \'ce\'e1\'f1\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e5\'ec \'c4\'ce\'d2, \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e4\'eb\'ff \'c4\'ce\'d2.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'d0\'ee\'e1\'ee\'f2\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'e5\'f5\'e0\'f2\'f0\'ee\'ed\'e8\'ea\'e0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 3}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
.   }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 621.865.8
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'c0\'d0
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'e0\'f0\'ee\'e2\'f1\'ea\'e8\'f5, \'c2\'eb\'e0\'e4\'e8\'ec
\'e8\'f0 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e8\'f7.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff, \'f0\'ee\'e1\'ee\'f2\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0, \'ec\'e5\'f5
\'ee\'f2\'f0\'ee\'ed\'e8\'ea\'e0. \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb : \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'e5 / \'c2. \'c4. \'c4\'e0\'f0\'ee\'e2\'f1\'ea\'e8\'f5 ; \'f0\'e5\'f6.: \'c8. \'c2
. \'c1\'ee\'f7\'ea\'e0\'f0\'e5\'e2, \'df. \'c8. \'d0\'f3\'e4\'e0\'e5\'e2. - \'c1\'e8\'f8\'ea\'e5\'ea : \'c3\'cf\'d1 \'ca\'d0, 2011. - 272 \'f1. : \'e8\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:35 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d7\'c7\'cd\'cb\'cf(1), \'d5\'d0(29)
\par }\pard \ltrpar\ql \li0\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'c3\'d0\'cd\'d2\'c8 55.30.05
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'d2\'e8\'cc/170000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'ca\'ed\'e8\'e3\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'ec\'e0\'f8\'e8
\'ed \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2, \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e8\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'f1\'f2
\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e8 \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'ee\'e2 \'cc\'e0\'f8\'e8\'ed\'ee -, \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'f0
\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e5\'e9, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0\'ec\'e8 \'e8 \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'ef\'e0\'f2\'e5
\'ed\'f2\'ed\'f3\'fe \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee
\'e2.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d4\'e8\'e7\'e8\'ea\'ee-\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5
\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 \'d4\'e8\'e7\'e8\'ea\'e0
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 4}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 .   }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 530.1(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'c6\'c0
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'e6\'e0\'ef\'e0\'f0\'ee\'e2 \'d0.\'c4.
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'d4\'e8\'e7\'e8\'ea\'e0 \'ea\'f3\'f0\'f1\'f3 : \'ce\'ea\'f3\'f3 \'ea\'e8\'f2\'e5\'e1\'e8 / \'d0. \'c4. \'c4\'e6\'e0\'ef\'e0\'f0\'ee\'e2, \'c4. \'c0. \'c0\'f1\'e0\'ed\'e1\'e0
\'e5\'e2\'e0 ; \'f0\'e5\'f6. \'cc. \'cc. \'ca\'e8\'e4\'e8\'e1\'e0\'e5\'e2 [\'e8 \'e4\'f0.]. - \'c1\'e8\'f8\'ea\'e5\'ea : \'d2\'e5\'ea\'ed\'e8\'ea. - 2011. - ISBN 978-9967-436-91-6
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d2. 1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  : \'cc\'e5\'f5\'e0\'ed\'e8\'ea\'e0. \'cc\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'eb\'fb\'ea
 \'f4\'e8\'e7\'e8\'ea\'e0. \'d2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e0. - 2011. - 415 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:30 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(25)
\par \'c3\'d0\'cd\'d2\'c8 29.01.33
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'d3\'cd/010000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'c1\'f3\'eb \'ee\'ea\'f3\'f3 \'ea\'e8\'f2\'e5\'ef \'e6\'ee\'e3\'ee\'f0\'ea\'f3 \'ea\'e5\'f1\'e8\'ef\'f2\'e8\'ea \'e1\'e8\'eb\'e8\'ec \'e1\'e5\'f0\'f3\'f3\'ed\'f3\'ed \'ec\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea 
\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f2\'fb\'ed \'f4\'e8\'e7\'e8\'ea\'e0 \'e1\'ee\'fe\'ed\'f7\'e0 \'f2\'e0\'eb\'e0\'e1\'fb\'ed\'e0 \'fb\'eb\'e0\'e9\'fb\'ea\'f2\'e0\'ef \'e6\'e0\'e7\'fb\'eb\'e4\'fb.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 5.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392     }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 530.1(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'c6\'c0
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c4\'e6\'e0\'ef\'e0\'f0\'ee\'e2 \'d0.\'c4.}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'e4\'fb\'ea \'f4\'e8\'e7\'e8\'ea\'e0 : \'ee\'ea\'f3\'f3 \'ea\'e8\'f2\'e5\'ef \'ea\'e0\'f2\'e0\'f0\'fb \'ea\'e8\'f0\'e3\'e8\'e7\'e4\'e8 / \'d0. \'c4. 
\'c4\'e6\'e0\'ef\'e0\'f0\'ee\'e2, \'c4. \'c0. \'c0\'f1\'e0\'ed\'e1\'e0\'e5\'e2\'e0 ; \'f0\'e5\'f6. \'dd. \'cc. \'cc\'e0\'ec\'e1\'e5\'f2\'e0\'ea\'f3\'ed\'ee\'e2 [\'e8 \'e4\'f0.] ; \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2 \'e0\'f2\'fb\'ed\'e4\'e0\'e3\'fb \'ca
\'fb\'f0\'e3\'fb\'e7 \'cc\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'f2\'e5\'f5\'ed\'e8\'ea\'e0\'eb\'fb\'ea \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e8 (\'c1\'e8\'f8\'ea\'e5\'ea). - \'c1\'e8\'f8\'ea\'e5\'ea : \'d2\'e5\'f5\'ed\'e8\'ea, 2011. - 254 \'f1
.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:30 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(25)
\par \'c3\'d0\'cd\'d2\'c8 29.01.33
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'d3\'cd/010000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'ca\'e8\'f2\'e5\'ef\'f2\'e5 \'ee\'f0\'f2\'ee \'ec\'e5\'ea\'f2\'e5\'ef\'f2\'e8\'ed \'f4\'e8\'e7\'e8\'ea\'e0 \'ea\'f3\'f0\'f1\'f3 \'f2\'ee\'eb\'f3\'e3\'f3 \'ec\'e5\'ed\'e5\'ed \'ea\'fb\'f1\'ea\'e0\'f7\'e0 \'e1\'e5
\'f0\'e8\'eb\'e3\'e5\'ed. \'c1\'e0\'f0\'e4\'fb\'ea \'f4\'e8\'e7\'e8\'ea\'e0\'eb\'fb\'ea \'ea\'f3\'e1\'f3\'eb\'f3\'f8\'f2\'e0\'f0\'e3\'e0 \'ec\'e0\'f1\'e5\'eb\'e5\'eb\'e5\'f0 \'f7\'fb\'e3\'e0\'f0\'fb\'eb\'e3\'e0\'ed. \'c1\'e8\'f0\'e4\'e8\'ea\'f2\'e5\'f0
\'e4\'e8\'ed \'fd\'eb \'e0\'f0\'e0\'eb\'fb\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f1\'fb \'ea\'ee\'eb\'e4\'ee\'ed\'f3\'eb\'e3\'e0\'ed}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392               }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\qj \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 6.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 1/14
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c6\'f3\'ec
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c6\'f3\'ec\'e0\'e1\'e0\'e5\'e2, \'c1\'e5\'f0\'e4\'e8\'e1\'e5
\'ea.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'ca\'fb\'f0\'e3\'fb\'e7 \'e4\'f3\'e9\'ed\'ee\'f2\'e0\'e0\'ed\'fb\'ec\'fb : \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb / \'c1. \'c6
\'f3\'ec\'e0\'e1\'e0\'e5\'e2. - \'c1\'e8\'f8\'ea\'e5\'ea : \'c1\'e8\'e9\'e8\'ea\'f2\'e8\'ea, 2010. - 356 \'f1. : \'e8\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:10 - \'d7
\'c7\'c3\'dd\'cd(5), \'d5\'d0(5)
\par \'c3\'d0\'cd\'d2\'c8 13.07.25
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'d3\'cd/020000/\'ce\'f1\'ed
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ec\'e3\'e5\'ea\'f2\'e5 \'ea\'fb\'f0\'e3\'fb\'e7 \'e4\'f3\'e9\'ed\'ee \'f2\'e0\'e0\'ed\'fb\'ec\'fb\'ed\'fb\'ed \'f2\'ee\'e3\'f3\'e7 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff\'eb\'fb\'ea \'f2\'f3\'e7\'f3\'f3\'f7
\'f3\'f1\'f3, \'ea\'fb\'f0\'e3\'fb\'e7\'e4\'e0\'f0\'e4\'fb\'ed \'ed\'e0\'f0\'f2\'fb\'ea \'e6\'e0\'ed\'e0 \'e4\'e8\'ed\'e4\'e8\'ea \'ea\'ee\'e7\'ea\'e0\'f0\'e0\'f8\'f2\'e0\'f0\'fb\'ed\'fb\'ed \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff\'f1\'fb, \'ea\'fb\'f0\'e3
\'fb\'e7 \'e4\'f3\'e9\'ed\'ee   \'f2\'e0\'e0\'ed\'fb\'ec\'fb\'ed\'fb\'ed \'ea\'ee\'eb\'e4\'ee\'ed\'f3\'eb\'f3\'f8\'f3 \'e6\'e0\'ed\'e0 \'e0\'ed\'fb\'ed \'ee\'f0\'e4\'f3\'ed\'f3\'ed \'e0\'ed\'e2\'ea\'f2\'e0\'eb\'fb\'f8\'fb \'f7\'e0\'e3\'fb\'eb\'e4\'fb\'ef
\'fb\'f0\'e3\'e0\'ed.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'c7\'e0\'f9\'e8\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 7}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 .    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 681.322.067(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c7\'c0\'d9
\par }\pard \ltrpar\ql \li300\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin300\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 681.322.067(075.8)
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c7\'e0\'f9\'e8\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'e8 \'e2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 : \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'f1\'f2\'f3
\'e4. \'e2\'f3\'e7\'ee\'e2 / \'c8. \'c2. \'c1\'e0\'f1\'ea\'e0\'ea\'ee\'e2 [\'e8 \'e4\'f0.] ; \'f0\'e5\'f6.: \'c2. \'c2. \'d1\'fe\'e7\'e5\'e2, \'de. \'cc. \'cc\'e8\'f0\'ee\'ed\'ee\'e2 ; \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0. - 
\'cc. : \'c8\'e7\'e4-\'e2\'ee \'d0\'f3\'e4\'ee\'ec\'e8\'ed\'ee, 2011. - 362 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:20 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(15)
\par \'c3\'d0\'cd\'d2\'c8 49.33.35
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'c8\'d2/070000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'c2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f1\'ee\'e1\'e8\'e8 \'ee\'f1\'e2\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \'c4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'e8\'e9\'ed\'fb\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'ea\'eb\'e0\'f1
\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f3\'e3\'f0\'ee\'e7\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ec\'e0\'f2
\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0
\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'ef\'ee\'f1\'f2
\'f0\'ee\'e5\'ed\'e8\'fe \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef
\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 8.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392     }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 681.3(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c8\'cd\'d4
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb \'e8}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 : \'f3\'f7\'e5\'e1\'ed\'ee -\'ec\'e5\'f2\'ee\'e4. \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'f2\'fc. \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'ee\'f4. \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  / \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0 ; \'f0\'e5\'e4. \'c2. \'c8. \'c2\'e0\'eb\'e8\'ea\'ee\'e2
 ; \'f0\'e5\'f6.: \'c2. \'c1. \'cc\'e0\'ed\'e8\'f7\'e5\'e2, \'c3. \'d1. \'ca\'ee\'eb\'e5\'f1\'ed\'e8\'ea\'ee\'e2. - \'cc. : \'c8\'e7\'e4-\'e2\'ee \'d0\'f3\'e4\'ee\'ec\'e8\'ed\'ee, 2011. - 97 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:7 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(2)
\par \'c3\'d0\'cd\'d2\'c8 20.23.25
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'c8\'d2/070000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'fe "\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8", \'e8 \'e2 \'ed\'e5\'e3\'ee \'e2\'ee\'f8\'eb\'e8 \'e4\'e2\'e0 \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 (\'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 ), \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'fb, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'f3\'f7\'e5\'e1\'ed\'fb\'ec 
\'ef\'eb\'e0\'ed\'e0\'ec, \'f3\'f7\'e5\'e1\'ed\'ee-\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'eb\'e0\'ed\'fb, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee \'e2\'f1\'e5\'ec \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'ec, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'e2 
\'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'e0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d4\'e8\'eb\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0
\'f3\'ea\'e8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 \'d4\'ee\'eb\'fc\'ea\'eb\'ee\'f0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed \'e8 \'ed\'e0\'f0\'ee\'e4\'ee\'e2
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 9}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 .   }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 398.22(575.2)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 KAS
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 Kasmambetov, Saparbek.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392  Singins the Kyrgyz Manas : \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb / S. Kasmambetov. - \'c1\'e8\'f8\'ea\'e5\'ea : Biyiktik, 2011. - 140 c.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:4 - \'d7
\'c7\'c3\'dd\'cd(4)
\par \'c3\'d0\'cd\'d2\'c8 18.41.85 + 17.09.91
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'d3\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang1033\langfe1049\langnp1033\insrsid16061392\charrsid16061392 /050000/}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'ce\'f1\'ed}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\lang1033\langfe1049\langnp1033\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\lang1033\langfe1049\langnp1033\insrsid16061392\charrsid16061392 : }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang1033\langfe1049\langnp1033\insrsid16061392\charrsid16061392 
Today, the Kyrgyz Manas is one of the most celebrated epic heroic poems in the world.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\lang1033\langfe1049\langnp1033\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e5
\'f2\'e8
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 .   }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 681.322.067(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'ca\'ce\'cc
\par }\pard \ltrpar\ql \li300\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin300\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 681.322.067(075.8)
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'ca\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'f1\'e5\'f2
\'e8 \'f1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Red Hat Enterprise Linux : \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'f1\'f2\'f3\'e4. 
\'e2\'f3\'e7\'ee\'e2 / \'cc. \'cd. \'ca\'e0\'eb\'e8\'ed\'ee\'e2 [\'e8 \'e4\'f0.] ; \'f0\'e5\'f6.: \'c2. \'c2. \'d1\'fe\'e7\'e5\'e2, \'de. \'cc. \'cc\'e8\'f0\'ee\'ed\'ee\'e2 ; \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0. - \'cc. : 
\'c8\'e7\'e4-\'e2\'ee \'d0\'f3\'e4\'ee\'ec\'e8\'ed\'ee, 2011. - 276 \'f1. : \'e8\'eb., \'f2\'e0\'e1\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:20 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(15)
\par \'c3\'d0\'cd\'d2\'c8 50.39.02
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'c8\'d2/070000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'c2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f1\'ee\'e1\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'ee\'f1\'eb
\'e5\'e4\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 Red Hat Enterprise Linux 6 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'e8 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4. \'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e2 
\'ec\'e8\'f0 Unix-\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 11}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 .    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 621.396.93(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'c5\'c6
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'fd\'ea\'f0\'e0\'ed
\'fb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392   : \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'f3\'e7\'ee\'e2 / \'c0. \'cc. \'d1\'f3\'f0\'ee\'e2\'ee\'e2 [\'e8 \'e4\'f0.] ; \'f0
\'e5\'f6.: \'c2. \'c2. \'d1\'fe\'e7\'e5\'e2, \'de. \'cc. \'cc\'e8\'f0\'ee\'ed\'ee\'e2 ; \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0. - \'cc. : \'c8\'e7\'e4-\'e2\'ee \'d0\'f3\'e4\'ee\'ec\'e8\'ed\'ee, 2011. - 291 \'f1. : \'e8\'eb., 
\'f2\'e0\'e1\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:20 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(15)
\par \'c3\'d0\'cd\'d2\'c8 49.43.29
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'c8\'d2/070000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'f3\'f0\'f1\'e0\'ec \'eb\'e5\'ea\'f6\'e8\'e9, \'f7
\'e8\'f2\'e0\'e5\'ec\'fb\'ec \'e0\'e2\'f2\'ee\'f0\'e0\'ec\'e8 \'e2 \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'cc\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'ee\'ec \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e5
 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'e0\'e4\'f0\'ee\'e2 (\'cc\'c8\'cf\'ca) \'ef\'ee \'ed\'ee\'e2\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f2\'e5\'f5
\'ed\'e8\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d1\'f0\'e5\'e4\'ed\'e5\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed
\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 12}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 .   }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 377(075.34)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'ce\'c4
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'ee
\'e3\'e8\'e8: \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb
\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec : \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2. \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'f1\'f0\'e5\'e4
\'ed. \'ef\'f0\'ee\'f4. \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff / \'ce. \'cd. \'ce\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2\'e0 [\'e8 \'e4\'f0.] ; \'f0\'e5\'f6.: \'c2. \'cc. \'c4\'e5\'ec\'e8\'ed, \'ce. \'c1. \'d7\'e8\'f2\'e0\'e5\'e2\'e0. - 2-\'e5 \'ef\'e5\'f0
\'e5\'f0\'e0\'e1. \'e8 \'e4\'ee\'ef. - \'cc. : \'c0\'eb\'fc\'f4\'e0-\'cc : \'c8\'cd\'d4\'d0\'c0-\'cc, 2010. - 256 \'f1. : \'e8\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:1 - \'d7
\'c7\'c3\'dd\'cd(1)
\par \'c3\'d0\'cd\'d2\'c8 14.33.07
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'d3\'cd/030000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb
\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'ff\'f5. \'cf\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'f5 \'f0\'e5
\'e0\'eb\'e8\'e7\'e0\'f6\'e8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d1\'f0\'e5\'e4\'ed\'e5\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed
\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 13}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 .   }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 377(075.34)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'ce\'c4
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cc\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'ee
\'e3\'e8\'e8: \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb
\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec : \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2. \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'f1\'f0\'e5\'e4
\'ed. \'ef\'f0\'ee\'f4. \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff / \'ce. \'cd. \'ce\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2\'e0 [\'e8 \'e4\'f0.] ; \'f0\'e5\'f6.: \'c2. \'cc. \'c4\'e5\'ec\'e8\'ed, \'ce. \'c1. \'d7\'e8\'f2\'e0\'e5\'e2\'e0. - 2-\'e5 \'ef\'e5\'f0
\'e5\'f0\'e0\'e1. \'e8 \'e4\'ee\'ef. - \'cc. : \'c0\'eb\'fc\'f4\'e0-\'cc : \'c8\'cd\'d4\'d0\'c0-\'cc, 2010. - 256 \'f1. : \'e8\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:1 - \'d7
\'c7\'c3\'dd\'cd(1)
\par \'c3\'d0\'cd\'d2\'c8 14.33.07
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'d3\'cd/030000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb
\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'ff\'f5. \'cf\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'f5 \'f0\'e5
\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 \'c2\'fb\'f1\'f8\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'cf\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'ea\'e0 \'e2\'fb\'f1\'f8\'e5\'e9 \'f8\'ea\'ee\'eb\'fb
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 14}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 .    }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid16061392\charrsid16061392 378.1(075.8)}{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cf\'ce\'cf
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'cf\'ee\'ef\'ea\'ee\'e2 \'c2.\'c0.}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'d2\'e5\'ee\'f0\'e8\'ff \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed
\'e8\'ff : \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'f1\'eb\'f3\'f8\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'ef. \'ef\'f0\'ee\'f4. \'ef\'e5\'e4. \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff / \'c2. \'c0. \'cf\'ee
\'ef\'ea\'ee\'e2, \'c0. \'c2. \'ca\'ee\'f0\'e6\'f3\'e5\'e2 ; \'cc\'c3\'d3 \'e8\'ec. \'cc.\'c2. \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0. - \'cc. : \'c0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2, 2010. - 342 \'f1. - (\'ca\'eb
\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'e1\'ed\'e8\'ea)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:1 - \'d7
\'c7\'c3\'dd\'cd(1)
\par \'c3\'d0\'cd\'d2\'c8 14.35.07
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'ce\'d3\'cd/030000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'c2 \'ef\'ee\'f1\'ee\'e1\'e8\'e8 \'e8\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'e5 \'e8 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5
 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e4\'e8\'e4\'e0\'ea\'f2\'e8\'ea\'e8 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe
\'f2\'f1\'ff \'ee\'e1\'f9\'e5\'e4\'e8\'e4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e2\'f3\'e7\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f4\'ee\'f0\'ec\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
 \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f2\'e5\'ee\'f0\'e8\'ff \'e2\'f3\'e7\'ee\'e2\'f1\'ea\'ee\'e3
\'ee \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'e0 \'e8 \'f2\'e5\'ee\'f0\'e8\'ff \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'e0\'f0\'fc\'e5\'f0\'ee\'e2, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'ff \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ec\'ef\'f0\'ee\'e2\'e8\'e7\'e0\'f6\'e8\'e8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'e2\'ff\'e7\'fc
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'f0\'e0\'e4\'e8\'ee\'f1\'e2\'ff\'e7\'e8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\f37\fs18\insrsid16061392\charrsid16061392 \'c2\'e8\'e4\'fb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e0\'e4\'e8\'ee\'f1\'e2\'ff\'e7\'e8
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 15.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392     }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 621.396.93(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 VOI
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 VoIP- \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e3\'ee\'eb\'ee\'f1\'e0
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392  \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5 : \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'f3\'e7\'ee
\'e2 / \'c0. \'cc. \'d1\'f3\'f0\'ee\'e2\'ee\'e2 [\'e8 \'e4\'f0.] ; \'f0\'e5\'f6.: \'c2. \'c1. \'cc\'e0\'ed\'e8\'f7\'e5\'e2, \'c3. \'d1. \'ca\'ee\'eb\'e5\'f1\'ed\'e8\'ea\'ee\'e2 ; \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0. - \'cc
. : \'c8\'e7\'e4-\'e2\'ee \'d0\'f3\'e4\'ee\'ec\'e8\'ed\'ee, 2011. - 279 \'f1. : \'e8\'eb., \'f2\'e0\'e1\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:20 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(15)
\par \'c3\'d0\'cd\'d2\'c8 49.43.01}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'c8\'d2/200000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'f3\'e5\'f2 \'ea\'f3\'f0\'f1\'e0\'ec \'eb\'e5\'ea\'f6\'e8\'e9, \'f7\'e8
\'f2\'e0\'e5\'ec\'fb\'ec \'e0\'e2\'f2\'ee\'f0\'e0\'ec\'e8 \'e2 \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'cc\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'ee\'ec \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e5 
\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'e0\'e4\'f0\'ee\'e2 (\'cc\'c8\'cf\'ca) \'ef\'ee \'ed\'ee\'e2\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f2\'e5\'f5
\'ed\'e8\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0
\par 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 16.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid16061392\charrsid16061392     }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 621.396.93(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 WIF
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 Wi-Fi \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e5
\'f2\'e8}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392   : \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'f1\'f2\'f3\'e4. \'e2\'f3\'e7\'ee\'e2 / \'c0. \'c2. \'cf\'f0\'ee\'eb\'e5\'f2\'e0\'f0\'f1\'ea\'e8\'e9
 [\'e8 \'e4\'f0.] ; \'f0\'e5\'f6.: \'c2. \'c1. \'cc\'e0\'ed\'e8\'f7\'e5\'e2, \'c3. \'d1. \'ca\'ee\'eb\'e5\'f1\'ed\'e8\'ea\'ee\'e2 ; \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0. - \'cc. : \'c8\'e7\'e4-\'e2\'ee \'d0\'f3\'e4\'ee\'ec
\'e8\'ed\'ee, 2011. - 248 \'f1. : \'e8\'eb., \'f2\'e0\'e1\'eb.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5\'e3\'ee:20 - \'d7
\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(15)
\par \'c3\'d0\'cd\'d2\'c8 49.43.29
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 
\par \'d4\'c8\'d2/200000/\'ce\'f1\'ed
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16061392 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid16061392\charrsid16061392 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\insrsid16061392\charrsid16061392 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'f3\'f0\'f1\'e0\'ec \'eb\'e5\'ea\'f6
\'e8\'e9, \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec \'e0\'e2\'f2\'ee\'f0\'e0\'ec\'e8 \'e2 \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'cc\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'ee\'ec \'e8\'ed\'f1\'f2\'e8
\'f2\'f3\'f2\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'e0\'e4\'f0\'ee\'e2 (\'cc\'c8\'cf\'ca) \'ef\'ee \'ed\'ee\'e2\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8
\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd.\'dd.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16061392 \'c1\'f3\'ec\'e0\'ed\'e0}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\insrsid9399195\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16454549 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid9399195\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12781534 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid12781534\charrsid16061392 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12781534 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12781534\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16454549 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid9399195\charrsid16061392 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid9399195 {\rtlch\fcs1 \ab\ai\af37\afs22 \ltrch\fcs0 \b\i\f37\fs22\insrsid16454549\charrsid16061392 \tab \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid16454549\charrsid16061392 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16454549 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16454549\charrsid16061392 \tab 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16454549 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16454549\charrsid16061392 
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid12741709 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12741709\charrsid16061392 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12741709 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16454549\charrsid16061392 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16454549 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16454549\charrsid16061392 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16454549\charrsid16454549 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16454549\charrsid12781534 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12741709\charrsid12781534 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12741709\charrsid12741709 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12741709 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid9399195 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid16454549\charrsid16454549 \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid16454549\charrsid16454549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid12741709 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid16454549\charrsid16454549 \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid16454549\charrsid16454549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12781534 {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid16454549\charrsid16454549 \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid16454549\charrsid16454549 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16454549 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16454549\charrsid16454549 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16454549\charrsid12781534 
\par }}