{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch175\stshfhich175\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f175\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f176\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f188\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f191\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f198\fswiss\fcharset0\fprq2 Arial;}{\f196\fswiss\fcharset238\fprq2 Arial CE;}{\f199\fswiss\fcharset161\fprq2 Arial Greek;}{\f200\fswiss\fcharset162\fprq2 Arial Tur;}{\f201\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f202\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f203\fswiss\fcharset186\fprq2 Arial Baltic;}{\f204\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f558\fswiss\fcharset0\fprq2 Arial CYR;}{\f556\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f559\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f560\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f561\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f562\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}
{\f563\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f564\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f1938\fswiss\fcharset0\fprq2 Calibri;}{\f1936\fswiss\fcharset238\fprq2 Calibri CE;}{\f1939\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1940\fswiss\fcharset162\fprq2 Calibri Tur;}{\f1943\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1948\froman\fcharset0\fprq2 Cambria;}{\f1946\froman\fcharset238\fprq2 Cambria CE;}{\f1949\froman\fcharset161\fprq2 Cambria Greek;}
{\f1950\froman\fcharset162\fprq2 Cambria Tur;}{\f1953\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;
}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11734814 
Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f176\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid11734814 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f176\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \styrsid11734814 heading 2;}{\s3\ql \li0\ri0\sb200\sl271\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f176\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \ssemihidden \styrsid11734814 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f176\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \styrsid11734814 heading 4;}{\s5\ql \li0\ri0\sb200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f176\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \styrsid11734814 heading 5;}{\s6\ql \li0\ri0\sl271\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f176\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \styrsid11734814 heading 6;}{\s7\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f176\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \ssemihidden \styrsid11734814 heading 7;}{\s8\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f176\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \styrsid11734814 heading 8;}{\s9\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f176\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \styrsid11734814 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f175\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink1 \slocked \styrsid11734814 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid11734814 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\f176\hich\af176\dbch\af0 
\sbasedon10 \slink3 \slocked \styrsid11734814 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden \styrsid11734814 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden \styrsid11734814 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf17\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \styrsid11734814 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink7 \slocked \ssemihidden \styrsid11734814 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink8 \slocked \ssemihidden \styrsid11734814 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\expnd1\expndtw5\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden \styrsid11734814 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\f176\fs52\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \styrsid11734814 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\loch\f176\hich\af176\dbch\af0 
\sbasedon10 \slink24 \slocked \styrsid11734814 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\sa600\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\f176\fs24\expnd2\expndtw13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink27 \styrsid11734814 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\expnd2\expndtw13\loch\f176\hich\af176\dbch\af0 \sbasedon10 \slink26 \slocked \styrsid11734814 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid11734814 
Strong;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\expnd2\expndtw10\chshdng0\chcfpat0\chcbpat0 \sbasedon10 \styrsid11734814 Emphasis;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink43 \styrsid11734814 No Spacing;}{\s31\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \styrsid11734814 List Paragraph;}{
\s32\ql \li360\ri360\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \styrsid11734814 Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \slink32 \slocked \styrsid11734814 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{\s34\qj \li1008\ri1152\sb200\sa280\sl276\slmult1
\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1152\lin1008\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink35 \styrsid11734814 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i \sbasedon10 \slink34 \slocked \styrsid11734814 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*
\cs36 \additive \i \styrsid11734814 Subtle Emphasis;}{\*\cs37 \additive \b \styrsid11734814 Intense Emphasis;}{\*\cs38 \additive \scaps \styrsid11734814 Subtle Reference;}{\*\cs39 \additive \scaps\ul\expnd1\expndtw5 \styrsid11734814 Intense Reference;}{\*
\cs40 \additive \i\scaps\expnd1\expndtw5 \styrsid11734814 Book Title;}{\s41\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f176\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \styrsid11734814 TOC Heading;}{\s42\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs18\alang1025 \ltrch\fcs0 \b\caps\f175\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid11734814 caption;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink30 \slocked \styrsid11734814 \'c1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1644426\rsid6324112\rsid10035920\rsid11734814\rsid13200696\rsid13915485\rsid14556226\rsid15410649\rsid16732402}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mihailovna}{\creatim\yr2011\mo11\dy23\hr9\min9}
{\revtim\yr2012\mo3\dy6\hr10\min55}{\version5}{\edmins115}{\nofpages2}{\nofwords713}{\nofchars4068}{\nofcharsws4772}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16727\margl1134\margr1134\margt567\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot13200696 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1644426 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs32 
\ltrch\fcs0 \b\f37\fs32\lang1049\langfe1033\langnp1049\insrsid11734814\charrsid6324112 \'c1\'fe\'eb\'eb\'e5\'f2\'e5\'ed}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1049\langfe1033\langnp1049\insrsid13200696\charrsid6324112 \'fc }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1033\langnp1049\insrsid11734814\charrsid6324112 \'b96 }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1049\langfe1033\langnp1049\insrsid11734814\charrsid6324112 \'e7\'e0 \'ee\'ea\'f2\'ff\'e1\'f0
\'fc-\'ed\'ee\'ff\'e1\'f0\'fc  
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f176\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1033\langnp1049\insrsid11734814\charrsid13915485 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f176\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\langnp1049\insrsid11734814\charrsid13915485 \tab \tab }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\lang1049\langfe1033\langnp1049\insrsid11734814\charrsid13915485 \'d2\'e5\'f5\'ed\'e8\'ea\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec

\par }\pard\plain \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid1644426 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 1.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid16732402\charrsid13915485  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 62}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485   \'c8\'c7\'c2}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'c8\'e7\'e2\'e5\'f1\'f2\'e8\'ff \'ca\'fb\'f0
\'e3\'fb\'e7\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0 : \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ed\'e0\'f3\'f7\'ed\'ee-\'f2\'e5\'f5
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e6\'f3\'f0\'ed\'e0\'eb / \'ca\'c3\'d2\'d3 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0; \'f0\'e5\'e4. \'d2. \'c1. \'c4\'f3\'e9\'f8\'e5\'ed\'e0\'eb\'e8\'e5\'e2 [\'e8 \'e4\'f0.]. - \'c1\'e8\'f8\'ea\'e5\'ea : \'ce
\'f1\'ce\'ce \'c8\'cf\'ca "\'cc\'e0\'ea\'f1\'e0\'f2". - 2011
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'b925}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485 :}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485 \'cc\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'fb \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'ed\'e0\'f3\'f7\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 "\'dd\'ed\'e5\'f0\'e3\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'fd\'ed\'e5\'f0\'e3\'ee\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'ef\'f0
\'ee\'e1\'eb\'e5\'ec\'fb", \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e9 40-\'eb\'e5\'f2\'e8\'fe \'ea\'e0\'f4\'e5\'e4\'f0\'fb "\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff" \'e8 5-\'eb\'e5\'f2\'e8\'fe \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'ff \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'cc\'dd\'c8-\'ca\'c3\'d2\'d3 \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ed\'e8
\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0. - 2011. - 262 \'f1. : \'f0\'e8\'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb: \'e2\'f1\'e5
\'e3\'ee:10 - \'d7\'c7\'cd\'cb\'cf(1), \'d5\'d0(9)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16732402 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'c3\'d0\'cd\'d2\'c8 12.51.51
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqr\tx9639\wrapdefault\faauto\rin0\lin0\itap0\pararsid11734814 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb
\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'dd\'d4/100000/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'c4\'ee\'ef;}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485  \'cc\'dd\'c8/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 100000/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'c4\'ee\'ef
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 \'c2 \'f1\'e1\'ee\'f0\'ed\'e8\'ea \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'f2\'f0\'f3\'e4\'fb \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ca
\'c3\'d2\'d3 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13200696\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f176\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b0\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f176\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d2\'e5\'f5\'ed\'e8\'ea\'e0 \'e2 
\'f6\'e5\'eb\'ee\'ec
\par }\pard\plain \ltrpar\ql \li50\ri0\nowidctlpar\tx3360\wrapdefault\faauto\rin0\lin50\itap0\pararsid16732402 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 2.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid16732402\charrsid13915485 62}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c8\'c7\'c2
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c8\'e7\'e2\'e5\'f1\'f2\'e8
\'ff  \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0 : \'d2\'e5\'ee\'f0\'e5\'f2. \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ed\'e0\'f3\'f7.-\'f2\'e5\'f5\'ed. \'e6\'f3\'f0
\'ed\'e0\'eb / \'f0\'e5\'e4. \'cc. \'c4\'e6. \'c4\'e6\'e0\'ec\'e0\'ed\'e1\'e0\'e5\'e2 [\'e8 \'e4\'f0.]; \'ca\'c3\'d2\'d3 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0. - \'c1\'e8\'f8\'ea\'e5\'ea : \'d2\'e5\'f5\'ed\'e8\'ea. - 2008
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'b9 13}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
. - 2008. - 341 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0
\'fb: \'e2\'f1\'e5\'e3\'ee:10 - \'d5\'d0(10)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16732402 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c3\'d0\'cd\'d2\'c8 82.15.13
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2
\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par \'ce\'d3\'cd/\'c4\'ee\'ef
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c2\'f3\'e7\'ee\'e2\'f1\'ea\'e0\'ff \'ed\'e0\'f3\'ea\'e0-\'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'c7\'e4\'e5\'f1\'fc \'ed
\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'eb\'ee\'e4\'ee\'e5 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5. \'ce\'f2\'e1\'ee\'f0 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2
\'e5\'eb\'e5\'e9 \'e8 \'e5\'e5 \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'f3\'f0\'ee\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e0\'f3\'f7\'ed\'fb\'e9 
\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'f1\'e2\'e5\'e6\'e8\'f5 \'e8\'e4\'e5\'e9, \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe \'e2 \'ec\'e8\'f0\'ee\'e2\'f3\'fe \'f1\'f0\'e5\'e4\'f3 \'ed\'e0\'f3\'ea\'e8 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 3. }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 62}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid16732402\charrsid13915485   \'c8\'c7\'c2}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c8\'e7\'e2\'e5\'f1\'f2\'e8
\'ff  \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0 : \'d2\'e5\'ee\'f0\'e5\'f2. \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ed\'e0\'f3\'f7.-\'f2\'e5\'f5\'ed. \'e6\'f3\'f0
\'ed\'e0\'eb / \'f0\'e5\'e4. \'cc. \'c4\'e6. \'c4\'e6\'e0\'ec\'e0\'ed\'e1\'e0\'e5\'e2 [\'e8 \'e4\'f0.]; \'ca\'c3\'d2\'d3 \'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0. - \'c1\'e8\'f8\'ea\'e5\'ea : \'d2\'e5\'f5\'ed\'e8\'ea. - 2008
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'b9 14}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
. - 2008. - 408 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0
\'fb: \'e2\'f1\'e5\'e3\'ee:10 - \'d5\'d0(10)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16732402 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c3\'d0\'cd\'d2\'c8 82.15.13
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2
\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par \'ce\'d3\'cd/\'c4\'ee\'ef
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16732402 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c2 \'ed\'ee\'ec\'e5\'f0 \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'fb \'eb\'f3\'f7\'f8\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'eb\'ee\'e4\'fb\'f5 
\'f3\'f7\'e5\'ed\'fb\'f5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'e2 \'e8 \'e8\'f5 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid16732402\charrsid13915485 \tab }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab   }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13200696\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f176\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d4\'e8\'eb\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f176\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab \tab }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c0\'eb\'f2\'e0\'e9\'f1\'ea
\'e8\'e5 \'ff\'e7\'fb\'ea\'e8
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f176\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab \tab \tab }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d2\'fe\'f0\'ea\'f1\'ea
\'e8\'e5 \'ff\'e7\'fb\'ea\'e8
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\f176\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab \tab \tab }{\rtlch\fcs1 \ai0\af37\afs32 \ltrch\fcs0 \i0\f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ca\'e8\'f0\'e3\'e8
\'e7\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13915485 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 4.    }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 811.512.154(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ca\'db\'d0
\par }\pard \ltrpar\ql \li300\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin300\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 811.512.154(075.8)
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ca\'fb\'f0\'e3\'fb\'e7 
\'f2\'e8\'eb\'e8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485   : \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\'eb\'fb\'ea \'ea\'f3\'f0\'f1\'f3 \'e1\'ee\'fe\'ed\'f7\'e0 \'f3\'eb\'e0\'ed\'f2\'f3
\'f3\'f7\'f3 \'f2\'ee\'ef\'f2\'ee\'f0\'e4\'f3\'ed \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f2\'e5\'f0\'e8 \'f3\'f7\'f3\'ed \'f3\'f1\'f3\'eb\'e4\'f3\'ea \'ea\'ee\'eb\'e4\'ee\'ed\'ec\'ee / \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2 \'e0\'f2\'fb\'ed\'e4\'e0\'e3\'fb \'ca
\'fb\'f0\'e3\'fb\'e7 \'cc\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'f2\'e5\'f5\'ed\'e8\'ea\'e0\'eb\'fb\'ea \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e8 ; \'f1\'ee\'f1\'f2. \'c4. \'c0. \'d0\'fb\'f1\'e1\'e5\'ea\'ee\'e2\'e0, \'c4. \'c0. \'c0\'e9\'f2\'e1
\'e0\'e5\'e2\'e0, \'cd. \'ce\'f1\'ec\'ee\'ed \'ea\'fb\'e7\'fb. - \'c1\'e8\'f8\'ea\'e5\'ea : \'d2\'e5\'f5\'ed\'e8\'ea, 2009. - 108 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0
\'fb: \'e2\'f1\'e5\'e3\'ee:2 - \'d7\'c7\'c3\'dd\'cd(2)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16732402 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c3\'d0\'cd\'d2\'c8 16.41.25
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2
\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par \'d2\'d4/020000/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d3\'f1\'f3\'eb\'e4\'f3\'ea \'ea\'ee\'eb\'e4\'ee\'ed\'ec\'ee\'ed\'f3\'ed \'ed\'e5\'e3\'e8\'e7\'e8 \'ec\'e0\'ea\'f1\'e0\'f2\'fb \'ee\'f0
\'f3\'f1 \'ec\'e5\'ea\'f2\'e5\'ef\'f2\'e8 \'e1\'f3\'f2\'ea\'ee\'ed \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f2\'e5\'f0\'e3\'e5 \'ea\'fb\'f0\'e3\'fb\'e7 \'f2\'e8\'eb\'e8\'ed\'e8\'ed \'f4\'ee\'ed\'e5\'f2\'e8\'ea\'e0\'f1\'fb\'ed, \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea
\'e0\'ed\'fb\'ed \'e1\'e8\'f0 \'e1\'ee\'eb\'f3\'e3\'f3 \'e1\'ee\'eb\'e3\'ee\'ed \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'ff\'ed\'fb \'e6\'e0\'ed\'e0 1-2 \'ec\'ee\'e4\'f3\'eb\'e3\'e0 \'f2\'e8\'e5\'f8\'e5\'eb\'f3\'f3 \'fd\'eb\'e4\'e8\'ea \'ee\'e7\'e5\'ea\'e8 
\'f7\'fb\'e3\'e0\'f0\'ec\'e0\'eb\'e0\'f0\'e4\'fb \'e1.\'e0. \'e4\'f3\'e9\'ed\'ee\'e4\'ee \'f2\'e5\'ed\'e4\'e5\'f8\'e8 \'e6\'ee\'ea "\'cc\'e0\'ed\'e0\'f1" \'f3\'f7\'e8\'eb\'f2\'e8\'e3\'e8\'ed, \'ea\'e5\'ed\'e6\'e5 \'fd\'ef\'ee\'f1\'f2\'ee\'f0\'e4\'f3 \'ee
\'f8\'ee\'ed\'e4\'ee\'e9 \'fd\'eb\'e5 3-4 \'ec\'ee\'e4\'f3\'eb\'e3\'e0 \'f2\'e8\'e5\'f8\'e5\'eb\'f3\'f3 \'e8\'f8 \'ea\'e0\'e3\'e0\'e7\'e4\'e0\'f0 \'f1\'f2\'e8\'eb\'e8\'ed \'e6\'e0\'ed\'e0 \'e6\'e0\'eb\'ef\'fb \'fd\'eb\'e5 \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8
\'ea\'e0\'ed\'fb \'ee\'e7\'e4\'ee\'f8\'f2\'f3\'f0\'f3\'f3, \'f1\'f3\'e9\'eb\'ee\'ee \'f0\'e5\'f7\'e8\'ed \'ee\'ed\'f3\'ea\'f2\'f3\'f0\'f3\'f3 \'e1\'ee\'eb\'f3\'ef \'fd\'f1\'e5\'ef\'f2\'e5\'eb\'e5\'f2.
\par }\pard \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 5.    }{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 811.512.154(075.8)
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ca\'db\'d0
\par }\pard \ltrpar\ql \li300\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin300\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 811.512.154(075.8)
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ca\'fb\'f0\'e3\'fb\'e7 
\'f2\'e8\'eb\'e8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485   : \'ea\'fb\'f0\'e3\'fb\'e7 \'f2\'e8\'eb\'e8\'ed\'e8\'ed \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0\'eb\'fb\'ea \'ea\'f3\'f0\'f1
\'f3 \'e1\'ee\'fe\'ed\'f7\'e0 \'f3\'eb\'e0\'ed\'f2\'f3\'f3\'f7\'f3 \'f2\'ee\'ef\'f2\'ee\'f0\'e4\'f3\'ed \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f2\'e5\'f0\'e8 \'f3\'f7\'f3\'ed \'f3\'f1\'f3\'eb\'e4\'f3\'ea \'ea\'ee\'eb\'e4\'ee\'ed\'ec\'ee / \'ca\'c3\'d2\'d3 \'e8\'ec
. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0; \'f1\'ee\'f1\'f2.: \'cd. \'ce\'f1\'ec\'ee\'ed \'ea\'fb\'e7\'fb, \'c4. \'c0. \'d0\'fb\'f1\'e1\'e5\'ea\'ee\'e2\'e0, \'cd. \'c1. \'c0\'e9\'f2\'e1\'e0\'e5\'e2\'e0 ; \'f0\'e5\'f6.: \'cd. \'c8. \'c8\'f8\'e5\'ea\'e5
\'e5\'e2, \'c1. \'c0. \'ca\'ee\'e4\'ee\'f0\'ee\'e2, \'c0. \'d3. \'c8\'f1\'ec\'e0\'e8\'eb\'ee\'e2. - \'c1\'e8\'f8\'ea\'e5\'ea : \'d2\'e5\'f5\'ed\'e8\'ea. - 2011. - }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\super\insrsid13200696\charrsid13915485 ISBN}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485  978-9967-436-95-4
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 2-\'e1\'ee\'eb\'f3\'ec}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 . - 2011. - 119 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0
\'fb: \'e2\'f1\'e5\'e3\'ee:2 - \'d7\'c7\'c3\'dd\'cd(2)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16732402 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c3\'d0\'cd\'d2\'c8 16.41.25
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2
\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par \'d2\'d4/020000/\'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16732402 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c1\'f3\'eb \'f3\'f1\'f3\'eb\'e4\'f3\'ea \'ea\'ee\'eb\'e4\'ee\'ed\'ec\'ee \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2 \'e0\'f2\'fb\'ed\'e4\'e0
\'e3\'fb \'ca\'cc\'d2\'d3\'ed\'f3\'ed \'e1\'e0\'e0\'f0\'e4\'fb\'ea \'ea\'e5\'f1\'e8\'ef\'f2\'e5\'e3\'e8 2- \'ea\'f3\'f0\'f1\'f2\'e0\'f0\'e4\'fb\'ed \'f3\'eb\'e0\'ed\'f2\'f3\'f3\'f7\'f3 \'f2\'ee\'ef\'f2\'ee\'f0\'f3\'ed\'f3\'ed \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'f2\'e5\'f0\'e8 \'e6\'e0\'ed\'e0 \'e6\'e0\'eb\'ef\'fb \'fd\'eb\'e5 \'ea\'fb\'f0\'e3\'fb\'e7 \'f2\'e8\'eb\'e8\'ed\'e5 \'ea\'fb\'e7\'fb\'ea\'ea\'e0\'ed \'ee\'ea\'f3\'f0\'ec\'e0\'ed\'e4\'e0\'f0 \'f3\'f7\'f3\'ed \'f2\'f3\'e7\'f3\'eb\'e4\'f3.}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid16732402\charrsid13915485 \tab }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid10035920\charrsid13915485 \tab }{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13200696\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f176\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b0\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f176\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b0\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab \tab }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c8\'ed\'f4\'ee\'f0\'ec
\'e0\'f2\'e8\'ea\'e0
\par }\pard\plain \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid13200696 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid10035920\charrsid13915485 6.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485     }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 681.3(075.8)}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid16732402\charrsid13915485     \'c1\'d0\'c8}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c1\'f0\'e8\'ec\'ea\'f3\'eb
\'ee\'e2, \'d3\'eb\'e0\'ed.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485  \'cc\'e0\'e0\'eb\'fb\'ec\'e0\'f2 \'f2\'e5\'ee\'f0\'e8\'ff\'f1\'fb\'ed\'e0 \'ea\'e8\'f0\'e8\'f8\'f3\'f3 : \'ce
\'ea\'f3\'f3 \'ea\'f3\'f0\'e0\'eb\'fb / \'d3. \'c1\'f0\'e8\'ec\'ea\'f3\'eb\'ee\'e2 ; \'f0\'e5\'f6.: \'c0. \'c1. \'d1\'e0\'eb\'e8\'e5\'e2, \'c0. \'d1. \'ce\'ec\'f3\'f0\'e0\'eb\'e8\'e5\'e2, \'cc. \'c6. \'c6\'f3\'ec\'e0\'e1\'e0\'e5\'e2 ; \'ca\'c3\'d2\'d3 
\'e8\'ec. \'c8. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0. - \'c1\'e8\'f8\'ea\'e5\'ea : \'c0\'e9\'e0\'f2, 2011. - 160 \'f1.
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0
\'fb: \'e2\'f1\'e5\'e3\'ee:30 - \'d7\'c7\'c5\'cd\'d2\'cb(5), \'d5\'d0(25)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid16732402 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c3\'d0\'cd\'d2\'c8 20.01.33
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2
\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par \'d4\'c8\'d2/070000/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10035920 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ce\'ea\'f3\'f3 \'ea\'f3\'f0\'e0\'eb\'e4\'e0 \'ec\'e0\'e0\'eb\'fb\'ec\'e0\'f2 \'f2\'e5\'ee\'f0\'e8\'ff\'f1\'fb\'ed\'fb\'ed, \'f1\'e8\'e3
\'ed\'e0\'eb\'e4\'e0\'f0\'e4\'fb\'ed, \'ec\'e0\'e0\'eb\'fb\'ec\'e0\'f2 \'e6\'e0\'ed\'e0 \'ec\'e0\'e0\'eb\'fb\'ec\'e0\'f2 \'ee\'f2\'ea\'ee\'f0\'f3\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'e4\'e5\'f0\'e4\'e8\'ed \'ed\'e5\'e3\'e8\'e7\'e3\'e8 \'f2\'f3\'f8\'f3\'ed\'f3
\'ea\'f2\'ee\'f0\'f3 \'ea\'e0\'f0\'e0\'eb\'e3\'e0\'ed. \'ce\'ea\'f3\'f3 \'ea\'f3\'f0\'e0\'eb\'e4\'fb\'ed \'e0\'ff\'e3\'fb\'ed\'e4\'e0 \'ea\'fb\'f0\'e3\'fb\'e7-\'e0\'ed\'e3\'eb\'e8\'f1-\'f2\'f3\'f0\'ea-\'ee\'f0\'f3\'f1 \'f2\'e8\'eb\'e4\'e5\'f0\'e8\'ed\'e4
\'e5\'e3\'e8 \'ec\'e0\'e0\'eb\'fb\'ec\'e0\'f2 \'f2\'e5\'ee\'f0\'e8\'ff\'f1\'fb\'ed\'e0 \'f2\'e8\'e9\'e8\'f8\'f2\'f3\'f3 \'f1\'ee\'e7\'e4\'f3\'ea \'e1\'e5\'f0\'e8\'eb\'e3\'e5\'ed. \'ca\'ee\'ef \'f2\'e5\'f0\'ec\'e8\'ed\'e4\'e5\'f0 \'ea\'fb\'f0\'e3\'fb\'e7
\'f7\'e0 \'e1\'e8\'f0\'e8\'ed\'f7\'e8 \'e6\'ee\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'f3\'eb\'e3\'e0\'ed.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13200696\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f176\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b0\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f3\'ea\'e8
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f176\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b0\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab \tab }{\rtlch\fcs1 \ai\af37\afs28 \ltrch\fcs0 \i\f37\fs28\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'ee\'ed\'ee\'ec
\'e8\'ea\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f176\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab \tab \tab }{\rtlch\fcs1 \ai\af37\afs28 \ltrch\fcs0 \i\f37\fs28\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'ee\'ed\'ee\'ec
\'e8\'ea\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid13200696 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\f176\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \tab \tab \tab }{\rtlch\fcs1 \ai0\af37\afs28 \ltrch\fcs0 \i0\f37\fs28\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'cc\'e5\'e6\'e4\'f3
\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e5}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\f37\fs28\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par }\pard\plain \ltrpar\ql \li50\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin50\itap0\pararsid13200696 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f175\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid10035920\charrsid13915485 7.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485    }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 339.5(075.8)}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid16732402\charrsid13915485   \'cf\'d0\'c0}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par }\pard \ltrpar\qj \fi300\li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'cf\'f0\'e0\'e2\'e8\'eb\'e0
 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485  \'c2\'f1\'e5\'ec\'e8\'f0\'ed\'ee\'e9 \'d2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ce\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'e8 : \'d2\'e5\'ea\'f1\'f2, \'ea\'e5\'e9\'f1\'fb, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb / \'cf. \'c1\'ee\'f8\'e5 ; \'ef\'e5\'f0. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\super\insrsid13200696\charrsid13915485 \'c1. \'cd\'f3\'f0\'e1\'e0
\'e5\'e2\'e0 [\'e8 \'e4\'f0.] ; \'f0\'e5\'e4. \'d3. \'d5\'e0\'ea\'ed\'e0\'e7\'e0\'f0. - 2-\'e5 \'e8\'e7\'e4. - \'c1\'e8\'f8\'ea\'e5\'ea : \'ce\'f1\'ce\'ce "KIRLand" , 2011. - 942 \'f1. - }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f37\fs24\super\insrsid13200696\charrsid13915485 \'cf\'e5\'f0.\'e8\'e7\'e4. : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\super\insrsid13200696\charrsid13915485 
The Law and Policy of the World Trade Organization / Peter Van Den Bossche. - Second edition
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid13200696 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0
\'fb: \'e2\'f1\'e5\'e3\'ee:5 - \'d7\'c7\'c3\'dd\'cd(5)
\par }\pard \ltrpar\ql \li600\ri1300\nowidctlpar\wrapdefault\faauto\rin1300\lin600\itap0\pararsid10035920 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c3\'d0\'cd\'d2\'c8 72.29
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'eb\'e8\'f2
\'e5\'f0\'e0\'f2\'f3\'f0\'e0: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 
\par \'c8\'d3\'e8\'c1/060000/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid1644426\charrsid13915485  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ce\'f1\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200696 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff: }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid13200696\charrsid13915485 \'ca\'ed\'e8\'e3\'e0 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e0 \'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 \'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'e8\'e7\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'c2\'d2\'ce, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4
\'eb\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'fe\'f9\'e8\'f5 \'fe\'f0\'e8\'f1\'f2\'ee\'e2, \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'f9\'e8\'ea\'ee\'e2 \'e8 \'e2\'f1\'e5\'f5, \'ea\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2
\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1049\langfe1033\super\langnp1049\insrsid11734814\charrsid13915485 
\par }}